# Inixe-Composable

./: .editorconfig  Dictionary.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Inixe.Composable.sln  README.md  stylecop.json
src/Inixe.Composable.App/: App.xaml  App.xaml.cs  AsyncDispatcher.cs  Inixe.Composable.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelFlyweightFactory.cs
src/Inixe.Composable.App/Commands/: ExitApplicationCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  RefreshPluginRegistryCommand.cs  RestoreWindowCommand.cs  TogglePluginCommand.cs
src/Inixe.Composable.App/Composition/: BaseServicesModule.cs  Constants.cs  PluginCompositionModule.cs  WpfModule.cs
src/Inixe.Composable.App/Composition/PluginFramework/: AutofacPluginContainerContext.cs  AutofacPluginContainerRegistry.cs  CommandFactoryRegistry.cs  CompositePluginSource.cs  FileSystemPluginSource.cs  PluginInstance.cs  PluginRegistry.cs  PluginViewModelLocatorDecorator.cs  RoutingCommandFactory.cs
src/Inixe.Composable.App/NullObjects/: NullConfiguration.cs  NullLogger.cs  NullLogger{T}.cs
src/Inixe.Composable.App/Properties/: AssemblyInfo.cs
src/Inixe.Composable.App/Resources/: Styles.xaml
src/Inixe.Composable.App/ViewModels/: MainViewModel.cs  PluginsListMenuItemViewModel.cs  PluginsMenuItemViewModelCollection.cs
src/Inixe.Composable.App/Views/: MainView.xaml  MainView.xaml.cs
src/Inixe.Composable.UI.Core/: IAppHost.cs  IAsyncDispatcher.cs  IPlugin.cs  IPluginContainerContext.cs  IPluginContainerRegistry.cs  IPluginManifest.cs  IPluginProvisioner.cs  IPluginSource.cs  IViewModelLocator.cs  Inixe.Composable.UI.Core.csproj  MenuItemViewModel.cs  NullPluginSource.cs  StatusBarViewModel.cs  TabItemViewModelBase.cs
src/Inixe.Composable.UI.Core/Commands/: AsyncCommandBase.cs  CommandFlyweightFactory.cs  CommandPermissionAttribute.cs  IAsyncCommand.cs  ICommandFactory.cs  INamedCommand.cs  NullCommand.cs  NullCommandFactory.cs  PropertyMonitoringCommandDecorator.cs  RelayCommand.cs  RelayCommand{T}.cs
src/plugins/Inixe.Composable.Health/: Constants.cs  HealthPlugin.cs  HealthPluginProvisioner.cs  Inixe.Composable.Health.csproj
src/plugins/Inixe.Composable.Health/Resources/: DataTemplates.xaml
src/plugins/Inixe.Composable.Health/ViewModels/: HealthViewModel.cs
src/plugins/Inixe.Composable.Health/Views/: HealthView.xaml  HealthView.xaml.cs
